mr {
    f [ :name: 'flow1' ] {
        l [ :level: info :message: 'test message' ]
        l [ :level: debug :message: 'test message debug' ]
    }
    f [ :name: 'flow2' ] {
        t eh {
            tr v [ :name-0: someVar ] 
        }
        l [ :level: info :message: 'another test message' ]
    }
    f [ :name: 'flow3' ] {
      cr {
:*
TODO below doesn't appear to work
*:
        crw {
          re 
        }
        cro {
          l [ :level: info :message: 'other condition' ] 
        }
      }
    }
}

:*
Comments:
TODO: Not sure if I'll add comment support, 
this would be a nice way alongside adding support for files to create 
compound snippets for complex common patterns.

An example of structuring the above in commands would probably look like the following
echo "$(
    echo "$(ml l [ :level: info :message: '...' ];
            ml l [ :level: debug :message: '...' ])" 
        | ml -w f [ :name: 'flow1' ];
    echo "$(ml l [ :level: info : message: 'another test message' ])"
        | ml -w f [ :name: 'flow2' ];
)" | ml -w mur

The above would be the effective bash command to run to render the input.
It may be easier if I render each component first, push to stack with a marker, 
then pop off stack and prepend to var, hit marker substitute :children: with current aggretate
then clear replace var with new rendered content.

Another idea would be to stream render it and count the ending braces. would just replace them upon hitting EOF.
For this approach would need to replace :children: element with nothing and remove the last '}'.
This way I don't have to capture anything and can immediately write to stdout.

TODO: if I'm gonna be exposing structured element shortcuts in commands, I might as well add a tokenizer first pass
It would at least help me add a validation step. But with this complexity I should probably start porting things to Go instead of continuing in bash.
*:
